irb(main):008:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (7.9ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-27 17:51:10.590597"], ["updated_at", "2016-01-27 17:51:10.590597"]]
   (1.5ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-27 17:51:10", updated_at: "2016-01-27 17:51:10">
irb(main):009:0> Breweries.all
NameError: uninitialized constant Breweries
	from (irb):9
	from /Users/ylhaart/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /Users/ylhaart/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /Users/ylhaart/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /Users/ylhaart/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /Users/ylhaart/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from /Users/ylhaart/wadror/ratebeer/bin/rails:9:in `<top (required)>'
	from /Users/ylhaart/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/ylhaart/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'
irb(main):010:0> Brewery.all
  Brewery Load (0.8ms)  SELECT "breweries".* FROM "breweries"
=> #<ActiveRecord::Relation [#<Brewery id: 1, name: "Koff", year: 1897, created_at: "2016-01-22 08:09:57", updated_at: "2016-01-22 08:09:57">, #<Brewery id: 2, name: "Malmgard", year: 2001, created_at: "2016-01-22 08:09:57", updated_at: "2016-01-22 08:09:57">, #<Brewery id: 3, name: "Weihenstephaner", year: 1042, created_at: "2016-01-22 08:09:57", updated_at: "2016-01-22 08:09:57">, #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-27 17:51:10", updated_at: "2016-01-27 17:51:10">]>
irb(main):011:0> b = Brewery.last
  Brewery Load (0.4ms)  SELECT  "breweries".* FROM "breweries"  ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-27 17:51:10", updated_at: "2016-01-27 17:51:10">
irb(main):012:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (20.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2016-01-27 17:53:15.391820"], ["updated_at", "2016-01-27 17:53:15.391820"]]
   (1.7ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-27 17:53:15", updated_at: "2016-01-27 17:53:15">
irb(main):013:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2016-01-27 17:53:46.273716"], ["updated_at", "2016-01-27 17:53:46.273716"]]
   (0.9ms)  commit transaction
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-27 17:53:46", updated_at: "2016-01-27 17:53:46">
irb(main):014:0> r1 = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-27 17:53:15", updated_at: "2016-01-27 17:53:15">
irb(main):015:0> r2 = Beer.find_by name:"Nanny"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny"]]
=> nil
irb(main):016:0> r2 = Beer.find_by name:"Nanny State"
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-27 17:53:46", updated_at: "2016-01-27 17:53:46">
irb(main):017:0> r1.ratings.create score:5
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 12], ["created_at", "2016-01-27 17:56:01.678129"], ["updated_at", "2016-01-27 17:56:01.678129"]]
   (1.6ms)  commit transaction
=> #<Rating id: 5, score: 5, beer_id: 12, created_at: "2016-01-27 17:56:01", updated_at: "2016-01-27 17:56:01">
irb(main):018:0> r1.ratings.create score:25
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 12], ["created_at", "2016-01-27 17:56:12.293351"], ["updated_at", "2016-01-27 17:56:12.293351"]]
   (1.7ms)  commit transaction
=> #<Rating id: 6, score: 25, beer_id: 12, created_at: "2016-01-27 17:56:12", updated_at: "2016-01-27 17:56:12">
irb(main):019:0> r2.ratings.create score:12
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 13], ["created_at", "2016-01-27 17:56:27.509539"], ["updated_at", "2016-01-27 17:56:27.509539"]]
   (1.0ms)  commit transaction
=> #<Rating id: 7, score: 12, beer_id: 13, created_at: "2016-01-27 17:56:27", updated_at: "2016-01-27 17:56:27">
irb(main):020:0> r2.ratings.create score:3
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 13], ["created_at", "2016-01-27 17:56:38.134951"], ["updated_at", "2016-01-27 17:56:38.134951"]]
   (1.6ms)  commit transaction
=> #<Rating id: 8, score: 3, beer_id: 13, created_at: "2016-01-27 17:56:38", updated_at: "2016-01-27 17:56:38">
irb(main):021:0> irb(main):021:0> 
